# #############
# ### Syncthing
# #############
# https://docs.syncthing.net/users/autostart.html#linux

# args (--user) wird nicht berücksichtigt
# Service für User kann so nicht eingerichtet werden
#
# - name: Start + Enable Syncthing Service (systemd) for user (Ubuntu, Arch)
#  ansible.builtin.service:
#    name: syncthing.service
#    state: started
#    enabled: true
#  when: ansible_distribution in ["Ubuntu", "Archlinux"]

#- name: Start + Enable Syncthing Service (systemd) for user (Ubuntu, Arch)
#  ansible.builtin.shell:
#    cmd: systemctl --user enable syncthing.service && systemctl --user start syncthing.service
#  when: ansible_distribution in ["Ubuntu", "Archlinux"]
