# #############
# ### Syncthing
# ### #########

- name: Start + Enable Syncthing Service (systemd) for user (Ubuntu, Arch)
  ansible.builtin.service:
    name: syncthing.service
    state: started
    enabled: true
  when: ansible_distribution in ["Ubuntu", "Archlinux"]
