
#######
### apt
#######

#- name: add apt signing key for repos (apt, Ubuntu)
#  tags: workstation,ubuntu,addrepos,pre
#  apt_key:
#    url: https://repo.vivaldi.com/archive/linux_signing_key.pub
#    state: present
#  when:
##    - ansible_distribution == "Ubuntu"
#    - ansible_pkg_mgr == "apt"

#- name: add repo for Vivaldi Browser (Ubuntu)
#  tags: workstation,ubuntu,addrepos,pre
#  ansible.builtin.apt_repository:
#    repo: deb https://repo.vivaldi.com/archive/deb/ stable main
#    state: present
#    update_cache: yes
#  when:
##    - ansible_distribution == "Ubuntu"
#    - ansible_pkg_mgr == "apt"

- name: add repo for swtpm (apt, Ubuntu <22, not VM)   # wg. VM: Win11 (TPM 2.0)
  # https://launchpad.net/~smoser/+archive/ubuntu/swtpm
  # https://launchpad.net/~stefanberger/+archive/ubuntu/swtpm
  tags: workstation,ubuntu,addrepos,pre
  ansible.builtin.apt_repository:
    #repo: deb http://ppa.launchpad.net/smoser/swtpm/ubuntu focal main
    repo: ppa:smoser/swtpm
    state: present
    update_cache: yes
  when:
    - ansible_pkg_mgr == "apt"
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version|int < 22
    - ansible_virtualization_role != "guest"
      # ab Ubuntu 22.04 ist swtpm anscheinend in Standard-Repo mit drin

# https://learn.microsoft.com/en-us/microsoftteams/get-clients?tabs=Linux#desktop-clients
- name: Add Apt signing key for Microsoft Teams repo (apt, Ubuntu)
  ansible.builtin.apt_key:
    url: "https://packages.microsoft.com/keys/microsoft.asc"
    state: present
  when:
    - ansible_pkg_mgr == "apt"
    - ansible_distribution == "Ubuntu"

- name: add repo for Microsoft Teams (apt, Ubuntu)
  tags: workstation,ubuntu,addrepos,pre
  ansible.builtin.apt_repository:
    repo: 'deb https://packages.microsoft.com/repos/ms-teams stable main'
    state: present
    update_cache: yes  # default ist yes, daher sollte man es weglassen können
  when:
    - ansible_pkg_mgr == "apt"
    - ansible_distribution == "Ubuntu"

# https://learn.microsoft.com/de-de/powershell/scripting/install/installing-powershell-on-linux?view=powershell-5.1#ubuntu
# https://learn.microsoft.com/de-de/powershell/scripting/install/install-ubuntu?view=powershell-5.1#installation-via-package-repository
# https://www.ntweekly.com/2021/04/07/ansible-playbook-install-powershell-7-on-ubuntu-server-20-04/
- name: Download the Microsoft repository GPG keys (apt, Ubuntu LTS)
  ansible.builtin.get_url:
    url: "https://packages.microsoft.com/config/ubuntu/{{ env_lsb }}/packages-microsoft-prod.deb"
    dest: /tmp/packages-microsoft-prod.deb
    force_basic_auth: yes
  when:
    - ansible_pkg_mgr == "apt"
    - ansible_distribution == "Ubuntu"

- name: Register the Microsoft repository GPG keys (apt, Ubuntu)
  command:
    cmd: dpkg -i /tmp/packages-microsoft-prod.deb
  when:
    - ansible_pkg_mgr == "apt"
    - ansible_distribution == "Ubuntu"

- name: Update package lists
  apt:
    update_cache: yes 

#- name: add repo for PowerShell (Ubuntu)
#  tags: workstation,ubuntu,addrepos,pre
#  ansible.builtin.apt_repository:
#    repo: "deb https://packages.microsoft.com/config/ubuntu/{{ env_lsb }}/packages-microsoft-prod.deb"
#    state: present
#    update_cache: yes
#  when:
#    - ansible_distribution == "Ubuntu"

- name: add repo for flatpak (apt, Ubuntu < 18)
  tags: workstation,ubuntu,addrepos,pre,flatpak
  ansible.builtin.apt_repository:
    repo: ppa:alexlarsson/flatpak
    state: present
    update_cache: yes
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version|int < 18
    - ansible_pkg_mgr == "apt"


# https://computingforgeeks.com/install-brave-web-browser-on-ubuntu-linux/
- name: Add Apt signing key for Brave Web Browser (apt, Ubuntu)
  ansible.builtin.apt_key:
    url: "https://brave-browser-apt-release.s3.brave.com/brave-core.asc"
    state: present
  when:
    - ansible_pkg_mgr == "apt"
    - ansible_distribution == "Ubuntu"

- name: add repo for Brave Web Browser (apt, Ubuntu)
  tags: workstation,ubuntu,addrepos,pre
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com stable main'
    state: present
    update_cache: yes
  when:
    - ansible_pkg_mgr == "apt"
    - ansible_distribution == "Ubuntu"


# https://fostips.com/ubuntu-21-10-two-firefox-remove-snap/
- name: add repo (Mozilla Team PPA) for Firefox (apt, Ubuntu >= 22)
  tags: workstation,ubuntu,addrepos,pre
  ansible.builtin.apt_repository:
    repo: ppa:mozillateam/ppa
    state: present
    update_cache: yes
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version|int >= 22
    - ansible_pkg_mgr == "apt"




##########
### zypper
##########

#- name: add repo for snappy (openSUSE Leap 15.2)
#  tags: workstation,suse,addrepos,pre,snap
#  zypper_repository:
#    name: snappy-repo
##   Distri-Version noch hart codiert:
#    repo: 'https://download.opensuse.org/repositories/system:/snappy/openSUSE_Leap_15.2'
#    state: present
#    auto_import_keys: yes
#    autorefresh: yes
#    enabled: yes
#  when:
#    - ansible_pkg_mgr == "zypper"
#    - ansible_distribution == "openSUSE Leap"



# TODO: Vivaldi, oder einfach weglassen
### Vivaldi Broser:
# -----------------
## funktioniert so nicht bei .repo: # ###
#- name: add repo for Vivaldi Browser (Suse)
#  tags: workstation,suse,addrepos,pre
#  zypper_repository:
#    name: vivaldi-repo
##    repo: 'https://repo.vivaldi.com/archive/vivaldi-suse.repo'
#    repo: 'https://repo.vivaldi.com/archive/rpm/x86_64'
#    state: present
#    auto_import_keys: yes
#    autorefresh: yes
#    enabled: yes
#  when:
#    - ansible_pkg_mgr == "zypper"

#- name: add repo for Vivaldi Browser (Suse)
#  tags: workstation,suse,addrepos,pre
#  get_url:
#    url: https://repo.vivaldi.com/archive/vivaldi-suse.repo
#    dest: /etc/zypp/repos.d/vivaldi.repo
#  when:
#    - ansible_os_family == "Suse"

#- name: add repo for Vivaldi Browser (Suse)
#  tags: workstation,suse,addrepos,pre
#  command: zypper ar -g https://repo.vivaldi.com/archive/vivaldi-suse.repo
#  args:
#    creates: /etc/zypp/repos.d/vivaldi.repo
#    # kommando nur ausführen, wenn "/etc/zypp/repos.d/vivaldi.repo" nicht vorhanden
#  when:
#    - ansible_pkg_mgr == "zypper"
