### --- START - Moved to: config_workstation-addrepos.yml --- #
#
#- name: Add the flathub flatpak repository remote, system (All Distros)
#  tags: workstation,ubuntu,suse,arch,flatpak
#  flatpak_remote:
#    name: flathub
#    state: present
#    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
#    method: system
#
### --- ENDE - Moved to: config_workstation-addrepos.yml --- #


- name: Install VS Code - extension 'Sync Settings' by zokugun (all)
  tags: workstation,ubuntu,suse,arch,flatpak
  ansible.builtin.script:
    cmd: code --install zokugun.sync-settings && code --install zokugun.cron-tasks
