
- name: install snap packages for workstations (all)
  tags: workstation,ubuntu,arch,snap
  snap:
    state: present
    name:
      - whalebird

- name: install snap packages --classic for workstations (all)
  tags: workstation,ubuntu,arch,snap
  snap:
    state: present
    name: 
      - espanso
    classic: yes
